NUXT_BASE_API_URL=http://localhost
NUXT_API_URL=http://localhost

NUXT_SCHOOL_NETWORK_IPV4=
NUXT_SCHOOL_NETWORK_SUBNET_MASK=

NUXT_PUSHER_APP_KEY=
NUXT_PUSHER_APP_CLUSTER=ap1
NUXT_PUSHER_AUTH_ENDPOINT=/broadcasting/auth
NUXT_CSRF_ENDPOINT=/sanctum/csrf-cookie

NUXT_FIREBASE_API_KEY=
NUXT_FIREBASE_AUTH_DOMAIN=
NUXT_FIREBASE_PROJECT_ID=
NUXT_FIREBASE_STORAGE_BUCKET=
NUXT_FIREBASE_MESSAGING_SENDER_ID=
NUXT_FIREBASE_APP_ID=
NUXT_FIREBASE_MEASUREMENT_ID=